MillionaireGame.UI/AuthorizationPage.xaml

<Page x:Class="MillionaireGame.UI.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillionaireGame.UI"
      mc:Ignorable="d" 
      Title="AuthorizationPage" Height="495" Width="600" Background="Black" Cursor="Hand">

    <Grid Height="360" Width="230" Background="Black">
        <TextBlock x:Name="textBlockLogin" Cursor="Arrow" HorizontalAlignment="Left" Margin="15,167,89,0" Foreground="White" VerticalAlignment="Top" Width="32" Text="Login"/>
        <TextBox x:Name="textBoxLogin" Height="30" Width="200" Margin="15,0,15,146" TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="15,218,80,0" Foreground="White" VerticalAlignment="Top" Width="50" Text="Password"/>
        <PasswordBox x:Name="PasswordBox" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15,0,15,96" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="buttonSignIn" IsDefault="True" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25"  Width="90" Margin="70,55" Foreground="White" Click="buttonSignIn_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF005383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRegistration"  Content="Sing Up" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Foreground="White" Width="90" Margin="70,335,70,0" Click="buttonRegistration_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF005383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="logo" Height="170" Width="170" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/logo.png"/>
    </Grid>
</Page>
