MillionaireGame.UI/GamePage.xaml

<Page x:Class="MillionaireGame.UI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillionaireGame.UI"
      mc:Ignorable="d" 
      Title="GamePage" Background="Black" Height="495" Width="600" Cursor="Hand">

    <Grid Height="380" Width="540" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textQuestion" Height="55" TextWrapping="Wrap" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Text="" TextAlignment="Center" Margin="72,0,68,140" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAnswerA" Tag="A" Content="" Width="162"  Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,255,0,0" Background="Black" Foreground="White" Click="answer_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAnswerB" Tag="B" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162"  Height="51" Margin="310,255,0,0" Background="Black" Foreground="White" Click="answer_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAnswerC" Tag="C" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="72,320,0,0" Width="162" Height="51" Background="Black" Foreground="White" Click="answer_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAnswerD" Tag="D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162"  Height="51" Margin="310,320,0,0" Background="Black" Foreground="White" Click="answer_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonClose"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Margin="-32,-60,0,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="buttonClose_Click" Grid.ColumnSpan="2">
            <Image Source="Images/cancel.png"/>
        </Button>
        <Button x:Name="button50_50"  HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="Black" Click="button50_50_Click" Grid.ColumnSpan="2">
            <Image Source="Images/50.50.jpg"/>
        </Button>
        <Button x:Name="buttobAudience"  HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="Black" Grid.ColumnSpan="2" Click="buttobAudience_Click">
            <Image Source="Images/audience.jpg"/>
        </Button>
        <Button x:Name="buttonCall"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="Black" Grid.ColumnSpan="2" Click="buttonCall_Click">
            <Image Source="Images/call.jpg"/>
        </Button>
        
        <Image x:Name="logo" Height="170" Width="170" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/logo.png" Grid.ColumnSpan="2" Margin="185,0"/>
        <TextBlock Name="textBlockMoney" HorizontalAlignment="Right" Text="100" FontSize="32" TextAlignment="Center" FontWeight="ExtraBold"  VerticalAlignment="Top" Margin="0,79,0,0" Height="40" Width="130" Foreground="#FFD3C435" Grid.ColumnSpan="2"/>
        <TextBlock Name="textBlockMoneyPrev" HorizontalAlignment="Right" Text="" FontSize="28" TextAlignment="Center"  VerticalAlignment="Top" Margin="0,135,0,0" Height="40" Width="130" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock Name="textBlockMoneyNext" HorizontalAlignment="Right" Text="200" FontSize="28" TextAlignment="Center"  VerticalAlignment="Top" Margin="0,35,0,0" Height="40" Width="130" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock Text="→" FontSize="36" TextAlignment="Center" FontWeight="ExtraBold"  VerticalAlignment="Top" Margin="335,75,105,0" Height="40" Width="100" Foreground="#FFD3C435" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
