MillionaireGame.UI/RegistrationPage.xaml

<Page x:Class="MillionaireGame.UI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillionaireGame.UI"
      mc:Ignorable="d" 
      Title="RegistrationPage" Height="495" Width="600" Background="Black">
    <Grid>
    <Grid Height="360" Width="230" Background="Black">
        <TextBlock x:Name="textBlockLogin" HorizontalAlignment="Left" Margin="15,167,89,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="32" Text="Login"/>
        <TextBox x:Name="textBoxLogin" Height="30" Width="200" Margin="15,0,15,146" TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="15,217,80,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="50" Text="Password"/>
        <PasswordBox x:Name="PasswordBox" Height="30" Width="200" Margin="15,0,15,96" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlockPassword2" HorizontalAlignment="Left" Margin="15,267,15,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="100" Text="Confirm Password"/>
        <PasswordBox x:Name="PasswordBox2" Height="30" Width="200" Margin="15,0,15,46" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Foreground="White" Width="90" Margin="70,10" Click="buttonSubmit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF005383" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="logo" Height="170" Width="170" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/logo.png"/>
    </Grid>
        <Button x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="50" Margin="0,0" Click="buttonBack_Click">
            <Image Source="Images/back.png"/>
        </Button>
    </Grid>
</Page>
