MillionaireGame.UI/SafetyNetPage.xaml

<Page x:Class="MillionaireGame.UI.SafetyNetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillionaireGame.UI"
      mc:Ignorable="d" 
      Title="SafetyNetPage" Height="495" Width="600" Background="Black" Cursor="Hand">

    <Grid Height="360" Width="230" Background="Black">
        <ComboBox Name="comboboxPrices" HorizontalAlignment="Center" Background="#FF005383" VerticalAlignment="Center" Width="160" Height="30" Foreground="Black" FontSize="16" Margin="0,160,0,0" />
        <Image x:Name="logo" Height="170" Width="170" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/logo.png"/>
        <Button x:Name="buttonBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Margin="-185,-66,0,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="buttonBack_Click">
            <Image Source="Images/back.png"/>
        </Button>
        <Button Name ="Back" Content="Play" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25"  Width="90" Margin="0,330,0,0" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF005383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Choose your Safety Net" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="18"  Margin="0,80,0,0"/>
    </Grid>
</Page>
