MillionaireGame.UI/WinnerPage.xaml

<Page x:Class="MillionaireGame.UI.WinnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillionaireGame.UI"
      mc:Ignorable="d" 
      Title="WinnerPage" Height="495" Width="600" Background="Black" Cursor="Hand">

    <Grid>
        <Image x:Name="money" Height="250" VerticalAlignment="Bottom" Source="Images/winner.gif"/>
        <TextBlock Text="Congratulations! You're a millionaire!" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Blue" FontSize="28" TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,30,0,0"/>
        <Button x:Name="buttonExit" IsDefault="True" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Foreground="White" Width="90" Margin="170,200">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF005383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlayAgain" IsDefault="True" Content="Play again" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Foreground="White" Width="90" Margin="170,200">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF005383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="What would you like to do next?" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0,150"/>
    </Grid>
</Page>
